{
  "name": "react-google-url-shortner",
  "version": "1.0.0",
  "public": true,
  "dependencies": {
    "enzyme": "^2.8.2",
    "promise": "^7.1.1",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-addons-test-utils": "^15.6.0",
    "react-dom": "^15.5.4",
    "scriptjs": "^2.5.8"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This package includes google url shortner",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stejas123/react-google-url-shortner.git"
  },
  "keywords": [
    "urlshortner"
  ],
  "author": "stejas123",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stejas123/react-google-url-shortner/issues"
  },
  "homepage": "https://github.com/stejas123/react-google-url-shortner#readme"
}
